#BlueJ class context
comment0.params=
comment0.target=TicTacToe()
comment1.params=
comment1.target=void\ userInput()
comment2.params=r\ c
comment2.target=boolean\ isLegal(int,\ int)
comment3.params=
comment3.target=void\ main()
comment4.params=
comment4.target=void\ isWin()
comment5.params=
comment5.target=void\ display()
comment6.params=
comment6.target=void\ compInput()
comment7.params=
comment7.target=int[]\ isNextLegal()
comment8.params=
comment8.target=boolean\ isMovePossible()
comment9.params=
comment9.target=void\ firstMove()
numComments=10
